<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 30 21:15:24 EDT 2019 -->
<title>RecursiveMethods</title>
<meta name="date" content="2019-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecursiveMethods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecursiveMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="RecursiveMethodsTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RecursiveMethods.html" target="_top">Frames</a></li>
<li><a href="RecursiveMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RecursiveMethods" class="title">Class RecursiveMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RecursiveMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecursiveMethods</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RecursiveMethods.html#RecursiveMethods--">RecursiveMethods</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecursiveMethods.html#arithmeticArray-int-int-int-">arithmeticArray</a></span>(int&nbsp;start,
               int&nbsp;diff,
               int&nbsp;n)</code>
<div class="block">Return an array storing the first n numbers in an arithmetic sequence,
 with initial term 'start' and common difference 'diff'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecursiveMethods.html#arithmeticArrayHelper-int-int-int:A-">arithmeticArrayHelper</a></span>(int&nbsp;i,
                     int&nbsp;diff,
                     int[]&nbsp;seq)</code>
<div class="block">This is a recursive helper method expected to be used by arithmeticArray.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecursiveMethods.html#arithmeticList-int-int-int-">arithmeticList</a></span>(int&nbsp;start,
              int&nbsp;diff,
              int&nbsp;n)</code>
<div class="block">Return a list storing the first n numbers in an arithmetic sequence,
 with initial term 'start' and common difference 'diff'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecursiveMethods.html#arithmeticListHelper-int-int-java.util.List-int-">arithmeticListHelper</a></span>(int&nbsp;i,
                    int&nbsp;diff,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;seq,
                    int&nbsp;n)</code>
<div class="block">This is a recursive helper method expected to be used by arithmeticList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecursiveMethods.html#insertIntoSortedArray-int:A-int-">insertIntoSortedArray</a></span>(int[]&nbsp;a,
                     int&nbsp;i)</code>
<div class="block">Given a sorted input array a, return a sorted array of size a.length + 1, 
 consisting of all elements of array a and integer i.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecursiveMethods.html#insertIntoSortedList-java.util.List-int-">insertIntoSortedList</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list,
                    int&nbsp;i)</code>
<div class="block">Given a sorted input list, return a sorted list of size list.size() + 1, 
 consisting of all elements of the input list and integer i.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecursiveMethods.html#isArithmeticArray-int:A-">isArithmeticArray</a></span>(int[]&nbsp;a)</code>
<div class="block">Return whether or not an array represents the first n numbers of an arithmetic sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecursiveMethods.html#isArithmeticArrayHelper-int-int-int:A-">isArithmeticArrayHelper</a></span>(int&nbsp;i,
                       int&nbsp;diff,
                       int[]&nbsp;a)</code>
<div class="block">This is a recursive helper method expected to be used by isArithmeticArray.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecursiveMethods.html#isArithmeticList-java.util.List-">isArithmeticList</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;l)</code>
<div class="block">Return whether or not a list represents the first n numbers of an arithmetic sequence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecursiveMethods.html#isArithmeticListHelper-int-int-java.util.List-">isArithmeticListHelper</a></span>(int&nbsp;i,
                      int&nbsp;diff,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;l)</code>
<div class="block">This is a recursive helper method expected to be used by isArithmeticList.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecursiveMethods.html#mergeSortedArrays-int:A-int:A-">mergeSortedArrays</a></span>(int[]&nbsp;left,
                 int[]&nbsp;right)</code>
<div class="block">Given two sorted arrays left and right, 
 where left is sorted in a non-descending order and right is sorted in a ***non-ascending*** order,
 return an array (of size left.length + right.length) sorted in a non-descending order, 
 consisting of all elements of arrays left and right.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecursiveMethods.html#mergeSortedLists-java.util.List-java.util.List-">mergeSortedLists</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;left,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;right)</code>
<div class="block">Given two sorted lists left and right, 
 where left is sorted in a non-descending order and right is sorted in a ***non-ascending*** order,
 return a list (of size left.length + right.length) sorted in a non-descending order, 
 consisting of all elements of lists left and right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecursiveMethods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecursiveMethods</h4>
<pre>public&nbsp;RecursiveMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arithmeticArray-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arithmeticArray</h4>
<pre>public&nbsp;int[]&nbsp;arithmeticArray(int&nbsp;start,
                             int&nbsp;diff,
                             int&nbsp;n)</pre>
<div class="block">Return an array storing the first n numbers in an arithmetic sequence,
 with initial term 'start' and common difference 'diff'.  
 You can assume that n is non-negative (larger than or equal to 0).
 e.g., arithmeticArray(2, 3, 5) returns an array {2, 5, 8, 11, 14}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the first term in an arithmetic sequence</dd>
<dd><code>diff</code> - the common difference between terms in an arithmetic sequence</dd>
<dd><code>n</code> - the first n numbers in an arithmetic sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array representing the first n numbers in the specified arithmetic sequence
 
 <b>You are forbidden to use the arithmeticList method below to solve this problem.</b> 
 
 Requirement:
 You are required to implement all methods recursively.
 You receive a zero if there is any occurrence of a loop (e.g., for, while).</dd>
</dl>
</li>
</ul>
<a name="arithmeticArrayHelper-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arithmeticArrayHelper</h4>
<pre>void&nbsp;arithmeticArrayHelper(int&nbsp;i,
                           int&nbsp;diff,
                           int[]&nbsp;seq)</pre>
<div class="block">This is a recursive helper method expected to be used by arithmeticArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - position in `seq` to be assigned to</dd>
<dd><code>diff</code> - common difference of the arithmetics sequence</dd>
<dd><code>seq</code> - a partially filled arithmetic sequence
  
 Each recursive call to this helper method stores at index `i` of the resulting
 arithmetic sequence `seq`, which is assumed to have been partially filled at indices 0, 1, ..., i - 1.</dd>
</dl>
</li>
</ul>
<a name="arithmeticList-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arithmeticList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;arithmeticList(int&nbsp;start,
                                                        int&nbsp;diff,
                                                        int&nbsp;n)</pre>
<div class="block">Return a list storing the first n numbers in an arithmetic sequence,
 with initial term 'start' and common difference 'diff'.  
 You can assume that n is non-negative (larger than or equal to 0).
 e.g., arithmeticList(2, 3, 5) returns a list {2, 5, 8, 11, 14}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the first term in an arithmetic sequence</dd>
<dd><code>diff</code> - the common difference between terms in an arithmetic sequence</dd>
<dd><code>n</code> - the first n numbers in an arithmetic sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list representing the first n numbers in the specified arithmetic sequence
 
 <b>You are forbidden to use the arithmeticArray method above to solve this problem.</b>
 
 Requirement:
 You are required to implement all methods recursively.
 You receive a zero if there is any occurrence of a loop (e.g., for, while).</dd>
</dl>
</li>
</ul>
<a name="arithmeticListHelper-int-int-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arithmeticListHelper</h4>
<pre>void&nbsp;arithmeticListHelper(int&nbsp;i,
                          int&nbsp;diff,
                          java.util.List&lt;java.lang.Integer&gt;&nbsp;seq,
                          int&nbsp;n)</pre>
<div class="block">This is a recursive helper method expected to be used by arithmeticList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - position in `seq` to be assigned to</dd>
<dd><code>diff</code> - common difference of the arithmetics sequence</dd>
<dd><code>seq</code> - a partially filled arithmetic sequence</dd>
<dd><code>n</code> - size of the arithmetic sequence to be built eventually
  
 Each recursive call to this helper method stores at index `i` of the resulting
 arithmetic sequence `seq`, which is assumed to have been partially filled at indices 0, 1, ..., i - 1.</dd>
</dl>
</li>
</ul>
<a name="isArithmeticArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArithmeticArray</h4>
<pre>public&nbsp;boolean&nbsp;isArithmeticArray(int[]&nbsp;a)</pre>
<div class="block">Return whether or not an array represents the first n numbers of an arithmetic sequence.
 An arithmetic sequence has a common difference between every two adjacent terms.   
 The array may or may not be empty.
 e.g., isArithmeticArray({1, 3, 5, 8, 10}) returns false and isArithmeticArray({1, 3, 5, 7, 9}) returns true (because the common difference is 2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if input array a represents an arithmetic sequence; false otherwise.
 
 <b>You are forbidden to use the isArithmeticList method below to solve this problem.</b>
 
 Requirement:
 You are required to implement all methods recursively.
 You receive a zero if there is any occurrence of a loop (e.g., for, while).</dd>
</dl>
</li>
</ul>
<a name="isArithmeticArrayHelper-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArithmeticArrayHelper</h4>
<pre>boolean&nbsp;isArithmeticArrayHelper(int&nbsp;i,
                                int&nbsp;diff,
                                int[]&nbsp;a)</pre>
<div class="block">This is a recursive helper method expected to be used by isArithmeticArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - position in `seq`, starting from which the remaining sub-sequence is an arithmetic sequence</dd>
<dd><code>diff</code> - common difference of the arithmetics sequence</dd>
<dd><code>a</code> - an array which may or may not be an arithmetic sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the sub-sequence of `a` with indices i - 1, i, i + 1, ..., a.length - 1 is an arithmetic sequence 
  
 Each recursive call to this helper method considers if elements of `a` at indices `i - 1` and `i`
 make two valid adjacent elements in the arithmetic sequence, 
 i.e., their difference is equal to the common difference `diff`. 
 Also, it considers if the remaining sub-sequence (indices i + 1, i + 2, ..., a.length - 1) 
 is an arithmetic sequence with common difference `diff`.</dd>
</dl>
</li>
</ul>
<a name="isArithmeticList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArithmeticList</h4>
<pre>public&nbsp;boolean&nbsp;isArithmeticList(java.util.List&lt;java.lang.Integer&gt;&nbsp;l)</pre>
<div class="block">Return whether or not a list represents the first n numbers of an arithmetic sequence.
 An arithmetic sequence has a common difference between every two adjacent terms.   
 The list may or may not be empty.
 e.g., isArithmeticList({1, 3, 5, 8, 10}) returns false and isArithmeticList({1, 3, 5, 7, 9}) returns true (because the common difference is 2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if input list l represents an arithmetic sequence; false otherwise.
 
 <b>You are forbidden to use the isArithmeticArray method above to solve this problem.</b>
 
 Requirement:
 You are required to implement all methods recursively.
 You receive a zero if there is any occurrence of a loop (e.g., for, while).</dd>
</dl>
</li>
</ul>
<a name="isArithmeticListHelper-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArithmeticListHelper</h4>
<pre>boolean&nbsp;isArithmeticListHelper(int&nbsp;i,
                               int&nbsp;diff,
                               java.util.List&lt;java.lang.Integer&gt;&nbsp;l)</pre>
<div class="block">This is a recursive helper method expected to be used by isArithmeticList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - position in `seq`, starting from which the remaining sub-sequence is an arithmetic sequence</dd>
<dd><code>diff</code> - common difference of the arithmetics sequence</dd>
<dd><code>l</code> - a list which may or may not be an arithmetic sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the sub-sequence of `l` with indices i - 1, i, i + 1, ..., l.size() - 1 is an arithmetic sequence
  
 Each recursive call to this helper method considers if elements of `l` at indices `i - 1` and `i`
 make two valid adjacent elements in the arithmetic sequence, 
 i.e., their difference is equal to the common difference `diff`. 
 Also, it considers if the remaining sub-sequence (indices i + 1, i + 2, ..., l.size() - 1) 
 is an arithmetic sequence with common difference `diff`.</dd>
</dl>
</li>
</ul>
<a name="insertIntoSortedArray-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoSortedArray</h4>
<pre>public&nbsp;int[]&nbsp;insertIntoSortedArray(int[]&nbsp;a,
                                   int&nbsp;i)</pre>
<div class="block">Given a sorted input array a, return a sorted array of size a.length + 1, 
 consisting of all elements of array a and integer i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an array that is sorted in a non-descending order</dd>
<dd><code>i</code> - an integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted array of size a.length + 1, consisting of all elements of array a and integer i.
 e.g., insertIntoSortedArray({1, 2, 4, 5}, 3) returns a sorted array {1, 2, 3, 4, 5}.
 
 <b>You are forbidden to use the insertIntoSortedList method below to solve this problem.</b>
 
 Requirement:
 You are required to implement all methods recursively.
 You receive a zero if there is any occurrence of a loop (e.g., for, while).</dd>
</dl>
</li>
</ul>
<a name="insertIntoSortedList-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoSortedList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;insertIntoSortedList(java.util.List&lt;java.lang.Integer&gt;&nbsp;list,
                                                              int&nbsp;i)</pre>
<div class="block">Given a sorted input list, return a sorted list of size list.size() + 1, 
 consisting of all elements of the input list and integer i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a list that is sorted in a non-descending order</dd>
<dd><code>i</code> - an integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted list of size list.size() + 1, consisting of all elements of the input list and integer i.
 e.g., insertIntoSortedList({1, 2, 4, 5}, 3) returns a sorted list {1, 2, 3, 4, 5}.
 
 <b>You are forbidden to use the insertIntoSortedArray method above to solve this problem.</b>
 
 Requirement:
 You are required to implement all methods recursively.
 You receive a zero if there is any occurrence of a loop (e.g., for, while).</dd>
</dl>
</li>
</ul>
<a name="mergeSortedArrays-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSortedArrays</h4>
<pre>public&nbsp;int[]&nbsp;mergeSortedArrays(int[]&nbsp;left,
                               int[]&nbsp;right)</pre>
<div class="block">Given two sorted arrays left and right, 
 where left is sorted in a non-descending order and right is sorted in a ***non-ascending*** order,
 return an array (of size left.length + right.length) sorted in a non-descending order, 
 consisting of all elements of arrays left and right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - an array sorted in a non-descending order</dd>
<dd><code>right</code> - an array sorted in a non-ascending order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted array of size left.length + right.length, consisting of all elements of arrays left and right.
 e.g., mergeSortedArraysV2({1, 3, 5, 7}, {8, 6, 4, 2}) returns a sorted array {1, 2, 3, 4, 5, 6, 7, 8}.
 
 <b>You are forbidden to use the mergeSortedListsV2 method below to solve this problem.</b>
 
 Requirement:
 You are required to implement all methods recursively.
 You receive a zero if there is any occurrence of a loop (e.g., for, while).</dd>
</dl>
</li>
</ul>
<a name="mergeSortedLists-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeSortedLists</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;mergeSortedLists(java.util.List&lt;java.lang.Integer&gt;&nbsp;left,
                                                          java.util.List&lt;java.lang.Integer&gt;&nbsp;right)</pre>
<div class="block">Given two sorted lists left and right, 
 where left is sorted in a non-descending order and right is sorted in a ***non-ascending*** order,
 return a list (of size left.length + right.length) sorted in a non-descending order, 
 consisting of all elements of lists left and right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - a list sorted in a non-descending order</dd>
<dd><code>right</code> - a list sorted in a non-ascending order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted list of size left.size() + right.size(), consisting of all elements of lists left and right.
 e.g., mergeSortedListsV2({1, 3, 5, 7}, {8, 6, 4, 2}) returns a sorted list {1, 2, 3, 4, 5, 6, 7, 8}.
 
 <b>You are forbidden to use the mergeSortedArraysV2 method above to solve this problem.</b>
 
 Requirement:
 You are required to implement all methods recursively.
 You receive a zero if there is any occurrence of a loop (e.g., for, while).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecursiveMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="RecursiveMethodsTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RecursiveMethods.html" target="_top">Frames</a></li>
<li><a href="RecursiveMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
