<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Sep 01 22:00:12 EDT 2019 -->
<title>Uses of Class eecs2030.lab0.Range</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eecs2030.lab0.Range";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eecs2030/lab0/package-summary.html">Package</a></li>
<li><a href="../../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eecs2030/lab0/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eecs2030.lab0.Range" class="title">Uses of Class<br>eecs2030.lab0.Range</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eecs2030.lab0">
<!--   -->
</a>
<h3>Uses of <a href="../../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Range</a> in <a href="../../../eecs2030/lab0/package-summary.html">eecs2030.lab0</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../eecs2030/lab0/package-summary.html">eecs2030.lab0</a> with parameters of type <a href="../../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Lab0.</span><code><span class="memberNameLink"><a href="../../../eecs2030/lab0/Lab0.html#compareTo-eecs2030.lab0.Range-eecs2030.lab0.Range-">compareTo</a></span>(<a href="../../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Range</a>&nbsp;r1,
         <a href="../../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Range</a>&nbsp;r2)</code>
<div class="block">Compares two <code>Range</code> instances by their widths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Lab0.</span><code><span class="memberNameLink"><a href="../../../eecs2030/lab0/Lab0.html#contains-double-eecs2030.lab0.Range-">contains</a></span>(double&nbsp;x,
        <a href="../../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Range</a>&nbsp;range)</code>
<div class="block">Determine if a value <code>x</code> is strictly inside the given
 <code>Range</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lab0.</span><code><span class="memberNameLink"><a href="../../../eecs2030/lab0/Lab0.html#toString-eecs2030.lab0.Range-">toString</a></span>(<a href="../../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Range</a>&nbsp;r)</code>
<div class="block">Returns a string representation of a <code>Range</code> that is different
 than the one returned by <code>Range.toString</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eecs2030/lab0/package-summary.html">Package</a></li>
<li><a href="../../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eecs2030/lab0/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
