<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Sep 01 22:00:12 EDT 2019 -->
<title>Lab0</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lab0";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../eecs2030/lab0/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab0.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eecs2030/lab0/BadBitException.html" title="class in eecs2030.lab0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eecs2030/lab0/Lab0.html" target="_top">Frames</a></li>
<li><a href="Lab0.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eecs2030.lab0</div>
<h2 title="Class Lab0" class="title">Class Lab0</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eecs2030.lab0.Lab0</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lab0</span>
extends <a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Short methods reviewing fundamental Java concepts covered in EECS1021,
 EECS1022, and EECS1720</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EECS2030 Fall 2019-2020</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#COURSE_NAME">COURSE_NAME</a></span></code>
<div class="block">The course name for EECS2030.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#alternatingCaps-java.lang.String-">alternatingCaps</a></span>(<a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns the string formed by alternating the case of the characters in
 the specified string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#avg-int-int-">avg</a></span>(int&nbsp;a,
   int&nbsp;b)</code>
<div class="block">Compute the average of two values as a <code>double</code> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#compareTo-eecs2030.lab0.Range-eecs2030.lab0.Range-">compareTo</a></span>(<a href="../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Range</a>&nbsp;r1,
         <a href="../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Range</a>&nbsp;r2)</code>
<div class="block">Compares two <code>Range</code> instances by their widths.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#contains-double-eecs2030.lab0.Range-">contains</a></span>(double&nbsp;x,
        <a href="../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Range</a>&nbsp;range)</code>
<div class="block">Determine if a value <code>x</code> is strictly inside the given
 <code>Range</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#flipBit-int-">flipBit</a></span>(int&nbsp;x)</code>
<div class="block">Returns the result of flipping the specified bit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#getCourseName--">getCourseName</a></span>()</code>
<div class="block">Returns the course name as the string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#isInsideUnitSquare-double-double-">isInsideUnitSquare</a></span>(double&nbsp;x,
                  double&nbsp;y)</code>
<div class="block">Determine if the point <code>(x, y)</code> is inside the unit square.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#isOdd-int-">isOdd</a></span>(int&nbsp;x)</code>
<div class="block">Determine if an integer <code>x</code> is odd.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#isOnUnitCircle-double-double-">isOnUnitCircle</a></span>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Determine if the point <code>(x, y)</code> is exactly on the perimeter of
 a circle with center <code>(0, 0)</code> and having radius equal to
 <code>1</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#isOutsideUnitSquare-double-double-">isOutsideUnitSquare</a></span>(double&nbsp;x,
                   double&nbsp;y)</code>
<div class="block">Determine if the point <code>(x, y)</code> is outside the unit square.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#lastTwoDigits-int-">lastTwoDigits</a></span>(int&nbsp;n)</code>
<div class="block">Returns the last two digits of a positive integer base-10 number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#maxInt--">maxInt</a></span>()</code>
<div class="block">Returns the maximum (most positive) value that an <code>int</code> can
 represent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#middleChar-java.lang.String-">middleChar</a></span>(<a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns the character located in the middle of the string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#minDouble--">minDouble</a></span>()</code>
<div class="block">Returns the minimum positive value greater than zero that a
 <code>double</code> can represent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#removeLastTwoDigits-int-">removeLastTwoDigits</a></span>(int&nbsp;n)</code>
<div class="block">Removes the last two digits of a positive integer base-10 number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#toString-eecs2030.lab0.Range-">toString</a></span>(<a href="../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Range</a>&nbsp;r)</code>
<div class="block">Returns a string representation of a <code>Range</code> that is different
 than the one returned by <code>Range.toString</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eecs2030/lab0/Lab0.html#windChill-double-double-">windChill</a></span>(double&nbsp;airTemp,
         double&nbsp;windSpeed)</code>
<div class="block">Returns the wind chill for air temperatures equal to or below 0 degrees
 Celcius and wind velocities equal to or greater than 5 km/h.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COURSE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COURSE_NAME</h4>
<pre>public static final&nbsp;<a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COURSE_NAME</pre>
<div class="block">The course name for EECS2030.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#eecs2030.lab0.Lab0.COURSE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInt</h4>
<pre>public static&nbsp;int&nbsp;maxInt()</pre>
<div class="block">Returns the maximum (most positive) value that an <code>int</code> can
 represent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum (most positive) value that an int can represent</dd>
</dl>
</li>
</ul>
<a name="minDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDouble</h4>
<pre>public static&nbsp;double&nbsp;minDouble()</pre>
<div class="block">Returns the minimum positive value greater than zero that a
 <code>double</code> can represent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum positive value greater than zero that a double can
         represent</dd>
</dl>
</li>
</ul>
<a name="removeLastTwoDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastTwoDigits</h4>
<pre>public static&nbsp;int&nbsp;removeLastTwoDigits(int&nbsp;n)</pre>
<div class="block">Removes the last two digits of a positive integer base-10 number. If
 <code>n</code> is less than <code>100</code> then the value of
 <code>0</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a positive integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer produced by removing the last two digits of n, or 0
         if n is less than 100</dd>
</dl>
</li>
</ul>
<a name="lastTwoDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTwoDigits</h4>
<pre>public static&nbsp;int&nbsp;lastTwoDigits(int&nbsp;n)</pre>
<div class="block">Returns the last two digits of a positive integer base-10 number. If the
 second last digit is a <code>0</code> then only the last digit is
 returned. If <code>n</code> is less than <code>100</code> then the value
 of <code>n</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a positive integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last two digits of n, or the last digit of n if the second
         last digit is a 0</dd>
</dl>
</li>
</ul>
<a name="avg-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avg</h4>
<pre>public static&nbsp;double&nbsp;avg(int&nbsp;a,
                         int&nbsp;b)</pre>
<div class="block">Compute the average of two values as a <code>double</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a value</dd>
<dd><code>b</code> - a second value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average of the two values</dd>
</dl>
</li>
</ul>
<a name="windChill-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windChill</h4>
<pre>public static&nbsp;double&nbsp;windChill(double&nbsp;airTemp,
                               double&nbsp;windSpeed)</pre>
<div class="block">Returns the wind chill for air temperatures equal to or below 0 degrees
 Celcius and wind velocities equal to or greater than 5 km/h.
 
 <p>
 Wind chill is an index that indicates how cold the weather feels to the
 average person when there is some wind. For example, if the air
 temperature is -5 degrees Celcius and the wind chill is -15 then it means
 that it feels similar to a windless day where the temperature is -15
 degrees Celcius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airTemp</code> - the temperature in degrees Celcius (must be 0 degrees or less)</dd>
<dd><code>windSpeed</code> - the wind speed in km/h (must be 5 km/h or greater)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wind chill index</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://climate.weather.gc.ca/glossary_e.html#w">
      Environment and Climate Change Canada wind chill definition</a></dd>
</dl>
</li>
</ul>
<a name="isOdd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOdd</h4>
<pre>public static&nbsp;boolean&nbsp;isOdd(int&nbsp;x)</pre>
<div class="block">Determine if an integer <code>x</code> is odd.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if x is odd and false otherwise</dd>
</dl>
</li>
</ul>
<a name="isOnUnitCircle-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnUnitCircle</h4>
<pre>public static&nbsp;boolean&nbsp;isOnUnitCircle(double&nbsp;x,
                                     double&nbsp;y)</pre>
<div class="block">Determine if the point <code>(x, y)</code> is exactly on the perimeter of
 a circle with center <code>(0, 0)</code> and having radius equal to
 <code>1</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the point</dd>
<dd><code>y</code> - the y-coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if (x, y) is exactly on the perimeter of the unit circle,
         and false otherwise</dd>
</dl>
</li>
</ul>
<a name="isInsideUnitSquare-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideUnitSquare</h4>
<pre>public static&nbsp;boolean&nbsp;isInsideUnitSquare(double&nbsp;x,
                                         double&nbsp;y)</pre>
<div class="block">Determine if the point <code>(x, y)</code> is inside the unit square. The
 unit square is the square whose sides have length 1, whose bottom left
 corner has coordinates (0, 0), and whose top right corner has coordinates
 (1, 1). A point on the perimeter of the unit square is considered to be
 inside the square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the point</dd>
<dd><code>y</code> - the y-coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if (x, y) is inside the unit square, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="isOutsideUnitSquare-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutsideUnitSquare</h4>
<pre>public static&nbsp;boolean&nbsp;isOutsideUnitSquare(double&nbsp;x,
                                          double&nbsp;y)</pre>
<div class="block">Determine if the point <code>(x, y)</code> is outside the unit square.
 The unit square is the square whose sides have length 1, whose bottom
 left corner has coordinates (0, 0), and whose top right corner has
 coordinates (1, 1). A point on the perimeter of the unit square is
 considered to be inside the square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the point</dd>
<dd><code>y</code> - the y-coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if (x, y) is outside the unit square, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="flipBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipBit</h4>
<pre>public static&nbsp;int&nbsp;flipBit(int&nbsp;x)</pre>
<div class="block">Returns the result of flipping the specified bit.
 
 <p>
 A bit is the digit used in the binary number system. A bit 
 can have a value of zero or one (with no other value allowed).
 Flipping a bit changes the value of the bit to the other value;
 flipping a bit that is zero changes it to one, and flipping 
 a bit that is one changes it to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a bit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flipped value of x</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../eecs2030/lab0/BadBitException.html" title="class in eecs2030.lab0">BadBitException</a></code> - if x is not a bit (has a value that is not zero and not one).</dd>
</dl>
</li>
</ul>
<a name="contains-double-eecs2030.lab0.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;int&nbsp;contains(double&nbsp;x,
                           <a href="../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Range</a>&nbsp;range)</pre>
<div class="block">Determine if a value <code>x</code> is strictly inside the given
 <code>Range</code>. A value exactly at the minimum or maximum of the
 range is considered outside of the range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a value</dd>
<dd><code>range</code> - a Range to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value 1 if x is strictly inside the given Range, and 0
         otherwise</dd>
</dl>
</li>
</ul>
<a name="compareTo-eecs2030.lab0.Range-eecs2030.lab0.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public static&nbsp;int&nbsp;compareTo(<a href="../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Range</a>&nbsp;r1,
                            <a href="../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Range</a>&nbsp;r2)</pre>
<div class="block">Compares two <code>Range</code> instances by their widths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - a Range</dd>
<dd><code>r2</code> - a second Range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value 0 if both Range instances have equal width; -1 if r1 is
         narrower than r2; and 1 if r1 is wider than r2</dd>
</dl>
</li>
</ul>
<a name="getCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre>public static&nbsp;<a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCourseName()</pre>
<div class="block">Returns the course name as the string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string equal to Lab0.COURSE_NAME</dd>
</dl>
</li>
</ul>
<a name="toString-eecs2030.lab0.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0">Range</a>&nbsp;r)</pre>
<div class="block">Returns a string representation of a <code>Range</code> that is different
 than the one returned by <code>Range.toString</code>.
 
 <p>
 The returned string has the form <code>"range from x to y"</code> where x
 is the minimum value of the range and y is the maximum value of the
 range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a Range instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the range</dd>
</dl>
</li>
</ul>
<a name="middleChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleChar</h4>
<pre>public static&nbsp;char&nbsp;middleChar(<a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Returns the character located in the middle of the string. If
 <code>s</code> has an even number of characters then the middle character
 is taken to be the first character in the second half of the string
 (i.e., the middle character of the string <code>"abcd"</code> is
 <code>'c'</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string of length 1 or greater</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the middle character of s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if s is empty</dd>
</dl>
</li>
</ul>
<a name="alternatingCaps-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alternatingCaps</h4>
<pre>public static&nbsp;<a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alternatingCaps(<a href="https://www.eecs.yorku.ca/teaching/docs/java-api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Returns the string formed by alternating the case of the characters in
 the specified string. The first character in the returned string is in
 lowercase, the second character is in uppercase, the third character is
 in lowercase, the fourth character is in uppercase, and so on.
 Examples:
 
 <ul>
 <li><code>alternatingCaps("a")</code> returns <code>"a"</code>
 <li><code>alternatingCaps("ab")</code> returns <code>"aB"</code>
 <li><code>alternatingCaps("abc")</code> returns <code>"aBc"</code>
 <li><code>alternatingCaps("XYZ")</code> returns <code>"xYz"</code>
 <li><code>alternatingCaps("Toronto")</code> returns <code>"tOrOnTo"</code>
 <li><code>alternatingCaps("eecs2030")</code> returns <code>"eEcS2030"</code>
 </ul>
 
 <p>
 The conversion of characters to lower or uppercase is identical to 
 that performed by the methods <code>Character.toLowerCase(int)</code>
 and <code>Character.toLowerCase(int)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string formed by alternating the case of the characters in s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../eecs2030/lab0/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab0.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eecs2030/lab0/BadBitException.html" title="class in eecs2030.lab0"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../eecs2030/lab0/Range.html" title="class in eecs2030.lab0"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eecs2030/lab0/Lab0.html" target="_top">Frames</a></li>
<li><a href="Lab0.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
